apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 100-shared-services
spec:
  modules:
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: cs_resource_group_name
          scope: global
        - name: provision
          alias: cs_resource_group_provision
          scope: global
      version: v2.3.0
    - name: ibm-access-group
      version: v2.3.0
    - name: key-protect
      version: v2.1.1
    - name: ibm-object-storage
      version: v3.3.2
    - name: sysdig
      version: v3.4.0
    - name: logdna
      version: v3.3.1
    - name: ibm-iam-service-authorization
      alias: flow-log-auth
      variables:
        - name: source_service_name
          value: is
        - name: source_resource_type
          value: flow-log-collector
        - name: target_service_name
          value: cloud-object-storage
        - name: roles
          value:
            - Writer
      dependencies:
        - name: target_resource_group
          ref: resource_group
        - name: source_resource
          ref: source_resource
        - name: source_resource_group
          ref: source_resource_group
        - name: target_resource
          ref: target_resource
      version: v1.1.2
    - name: ibm-iam-service-authorization
      alias: vsi-encrypt-auth
      variables:
        - name: source_service_name
          value: server-protect
        - name: target_service_name
          value: hs-crypto
        - name: roles
          value:
            - Reader
      dependencies:
        - name: source_resource_group
          ref: resource_group
        - name: target_resource_group
          ref: hpcs_resource_group
        - name: source_resource
          ref: source_resource
        - name: target_resource
          ref: target_resource
      version: v1.1.2
    - name: ibm-iam-service-authorization
      alias: kube-encrypt-auth
      variables:
        - name: source_service_name
          value: containers-kubernetes
        - name: target_service_name
          value: hs-crypto
        - name: roles
          value:
            - Reader
      dependencies:
        - name: source_resource_group
          ref: resource_group
        - name: target_resource_group
          ref: hpcs_resource_group
        - name: source_resource
          ref: source_resource
        - name: target_resource
          ref: target_resource
      version: v1.1.2
  variables:
    - name: cs_resource_group_provision
    - name: name_prefix
      alias: cs_name_prefix
    - name: region
    - name: cs_resource_group_name
